/* ============================================
 * рҹҗ¶рҹҗұ ж©№з©ҶAO3зҡ®иӮӨ
 * by Ambra
 * вҡ пёҸ иҜ·еӢҝеҺ»йҷӨжң¬жіЁйҮҠдәҢж¬ЎеҸ‘еёғ
 * вҡ пёҸ иҜ·еӢҝе•Ҷз”Ё
 * ============================================ */

:root {
  /* ----- и“қзІүдё»йўҳеҸҳйҮҸ ----- */
  --primary-blue: #aee4ff;
  --primary-pink: #ffccd5;
  --pink-soft: #ffe3e8;
  --blue-soft: #d9f0ff;
  
  --bg-page: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-card-solid: #FFFFFF;
  --bg-card-solid-2: #FFFFFF;
  --bg-card-hover: rgba(0, 0, 0, 0.03);
  --bg-card-strong: rgba(0, 0, 0, 0.06);
  --bg-current: #000000;
  --bg-accent: #f5faff;
  --bg-input: rgba(255, 255, 255, 0.9);
  --bg-input-focus: rgba(255, 255, 255, 1);
  --bg-modal: #FFFFFF;
  --bg-modal-2: #FFFFFF;
  --bg-stat: rgba(255, 255, 255, 0.9);
  --bg-tooltip: rgba(0, 0, 0, 0.85);
  --bg-track: rgba(255, 255, 255, 0.8);
  --bg-card-light: rgba(255, 255, 255, 0.6);
  --bg-card-2: rgba(255, 255, 255, 0.65);
  --bg-card-3: rgba(255, 255, 255, 0.72);
  --bg-card-4: rgba(255, 255, 255, 0.85);
  --bg-card-tint: rgba(174, 228, 255, 0.12);
  --bg-footer-hover: rgba(174, 228, 255, 0.2);
  --border-bright: rgba(0, 0, 0, 0.08);
  --border-soft: rgba(0, 0, 0, 0.05);
  --border-card: #ffccd5;
  --text-main: #2c2c2c;
  --text-strong: #1a1a1a;
  --text-link: #e695b0;
  --text-visited: #b0a0b5;
  --text-on-dark: #FFFFFF;
  --text-placeholder: rgba(0, 0, 0, 0.3);
  --link-underline: #ffa5c0;
  --bar-fill-light: #ffd9e2;
  --bar-fill-mid: #ffb3c6;
  --bar-fill-dark: #ff8fac;
  --brown-mid: #d47a9e;
  --shadow-color-1: rgba(0, 0, 0, 0.04);
  --shadow-color-2: rgba(0, 0, 0, 0.06);
  --shadow-color-3: rgba(0, 0, 0, 0.08);
  --shadow-color-4: rgba(0, 0, 0, 0.10);
  --shadow-color-5: rgba(0, 0, 0, 0.15);
  --shadow-color-6: rgba(0, 0, 0, 0.25);
  --shadow-warm-1: rgba(174, 228, 255, 0.15);
  --shadow-warm-2: rgba(255, 204, 213, 0.2);
  --shadow-warm-3: rgba(174, 228, 255, 0.25);
  --border-warm-1: rgba(255, 204, 213, 0.12);
  --border-warm-2: rgba(174, 228, 255, 0.15);
  --border-warm-3: rgba(255, 204, 213, 0.2);
  --border-warm-4: rgba(0, 0, 0, 0.08);
  --border-warm-5: rgba(0, 0, 0, 0.12);
  --border-warm-6: rgba(0, 0, 0, 0.15);
  --border-warm-7: rgba(0, 0, 0, 0.18);
  --border-warm-8: rgba(0, 0, 0, 0.22);
  --border-warm-9: rgba(0, 0, 0, 0.28);
  --border-warm-10: rgba(0, 0, 0, 0.4);
  --shadow-pink-1: rgba(255, 204, 213, 0.08);
  --shadow-pink-2: rgba(255, 204, 213, 0.12);
  --shadow-pink-3: rgba(174, 228, 255, 0.15);
  --shadow-pink-4: rgba(255, 204, 213, 0.18);
  --shadow-pink-5: rgba(174, 228, 255, 0.25);
  --icon-tint-main: brightness(0.2) sepia(1) hue-rotate(-10deg) saturate(2);
}

:root {
  --radius-card: 20px;
  --radius-button: 10px;
  --radius-pill: 9999px;
  --max-width-list: 53rem;
  --max-width-work: 1000px;
}

/* ===== е…ЁеұҖиғҢжҷҜ ===== */
html, body, #outer, #inner, #main, #dashboard, #header, #header .heading {
  background-color: var(--bg-page) !important;
}

/* дјҳйӣ…йҖүдёӯ */
::selection {
  background: rgba(174, 228, 255, 0.35) !important;
  color: #2c2c2c !important;
}
::-moz-selection {
  background: rgba(174, 228, 255, 0.35) !important;
  color: #2c2c2c !important;
}

/* ===== й“ҫжҺҘ & ж–Үжң¬ ===== */
#main a {
  color: var(--text-main);
  transition: color 0.2s, text-shadow 0.2s;
}
#main a:hover {
  color: var(--text-link) !important;
  text-shadow: 0 0 4px rgba(255, 204, 213, 0.4);
}

/* ===== еӨҙйғЁеӣҫж Ү ===== */
#header #greeting .dropdown > a[href*="/works/new"],
#header #greeting .dropdown > a[href*="/users/"],
#header #greeting a[href*="/users/logout"] {
  display: inline-block !important;
  width: 22px !important;
  height: 22px !important;
  padding: 0 !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  background-color: transparent !important;
  color: transparent !important;
  font-size: 0 !important;
  line-height: 0 !important;
  text-indent: -9999px !important;
  overflow: hidden !important;
  border: none !important;
  box-shadow: none !important;
}
#header #greeting .dropdown > a[href*="/works/new"] {
  background-image: url(https://raw.githubusercontent.com/Ambra1720/lumu/icon/Write.png") !important;
}
#header #greeting .dropdown > a[href*="/users/"] {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/Profile.png") !important;
}
#header #greeting a[href*="/users/logout"] {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/Logout.png") !important;
}

/* ===== Logo еӨ§еӣҫ ===== */
#header h1.heading a {
  display: block !important;
  margin: 0 auto !important;
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/LOGO.png") !important;
  background-repeat: no-repeat !important;
  background-position: center bottom !important;
  background-size: contain !important;
  height: 160px !important;
  width: 100% !important;
  color: transparent !important;
  border: none !important;
}

/* ===== йЎөи„ҡиЈ…йҘ° ===== */
#footer::before {
  content: "рҹҗ¶вӢҶ пҪЎ:пҫҹпҪҘ*вҳҪ:пҫҹпҪҘвӢҶ пҪЎвң°вӢҶ пҪЎ:пҫҹпҪҘ*вҳҪ:пҫҹпҪҘвӢҶ пҪЎвң°вӢҶ пҪЎ:пҫҹпҪҘ*рҹҗұ";
  display: block;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 4px;
  margin-bottom: 12px;
  opacity: 0.8;
  color: var(--primary-pink);
}

/* ===== еҚЎзүҮиҫ№жЎҶ & йҳҙеҪұ ===== */
.news.index.group li.post.group,
li.work.blurb,
li.bookmark.blurb,
li.series.blurb,
li.mystery.blurb,
ol.collection.index li.collection.blurb.group,
.collection li.bookmark,
.user.home .index li.blurb {
  border: 1.5px solid var(--border-card) !important;
  border-radius: 20px !important;
  box-shadow: 0px 10px 25px var(--shadow-color-2), 0 0 0 1px rgba(255,204,213,0.15) !important;
}

/* ===== жҢүй’® & еҠЁдҪң ===== */
.actions a,
.action,
.actions button,
input[type="submit"],
button {
  background: var(--bg-card) !important;
  border: 1px solid var(--primary-pink) !important;
  border-radius: 30px !important;
  box-shadow: 0 2px 6px var(--shadow-pink-2) !important;
  color: var(--text-main) !important;
  transition: all 0.2s ease;
}
.actions a:hover,
.actions button:hover,
input[type="submit"]:hover {
  background: var(--primary-pink) !important;
  color: #2c2c2c !important;
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(255,204,213,0.3) !important;
}

/* ===== Kudo жҸҗзӨә ===== */
#kudos_message.notice::before {
  content: "рҹҗ¶ Magic has been cast! Thank you for your love.рҹҗұ" !important;
  font-size: 14pt !important;
  color: var(--text-main) !important;
  font-family: "Georgia", serif;
  font-weight: bold;
}
#kudos_message.kudos_error::before {
  content: "рҹҗ¶ You have already cast this spell! (Kudos already left) рҹҗұ" !important;
  font-size: 14pt !important;
  color: var(--text-main) !important;
}

/* ===== еӨҙйғЁиЈ…йҘ°зәҝжқЎ ===== */
#header::after {
  content: "вҷЎпёҺвҳ…пёҺвҷЎпҫҹпёҺпҪҘ*:.пҪЎ пҪЎ.:*пҪҘпҫҹвҷЎпёҺвҳ…пёҺвҷЎпҫҹпёҺпҪҘ*:.пҪЎ пҪЎ.:*вҷЎпёҺвҳ…пёҺвҷЎпҫҹ" !important;
  display: block !important;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 6px;
  margin-top: 6px;
  margin-bottom: 12px;
  color: var(--primary-pink);
}

/* ===== з»ҹи®Ўеӣҫж Ү ===== */
dl.stats dd:nth-of-type(1)::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/comments.png") no-repeat center;
  background-size: contain;
}
dl.stats dd:nth-of-type(2)::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/kudos.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.kudos::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/kudos.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.words::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/words.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.chapters::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/chapters.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.bookmarks::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/bookmark.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.hits::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/hits.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.collections::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/collections.png") no-repeat center;
  background-size: contain;
}
dl.stats dd.subscriptions::before {
  background: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/subscriptions.png") no-repeat center;
  background-size: contain;
}

/* ===== ж ҮзӯҫеҲҶзұ»ж ҮйўҳпјҲзҢ«зӢ—emojiпјү ===== */
ul.tags li.warnings:first-child:before {
  content: "вҡ пёҸрҹҗұ Archive Warnings:" !important;
  background-image: none !important;
  padding-left: 0 !important;
}
li.warnings + li.relationships:before {
  content: "рҹ’•рҹҗ¶ Relationships:" !important;
  background-image: none !important;
}
li.relationships + li.characters:before {
  content: "рҹ‘Өрҹҗұ Characters:" !important;
  background-image: none !important;
}
li.characters + li.freeforms:before {
  content: "рҹҸ·пёҸрҹҗ¶ Additional Tags:" !important;
  background-image: none !important;
}

/* ===== иҜ„зә§ / еҲҶзұ»еӣҫж Ү ===== */
.blurb ul.required-tags li .rating-general-audience {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/G.png") !important;
}
.blurb ul.required-tags li .rating-teen {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/T.png") !important;
}
.blurb ul.required-tags li .rating-mature {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/M.png") !important;
}
.blurb ul.required-tags li .rating-explicit {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/E.png") !important;
}
.blurb ul.required-tags li .rating-notrated {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/no.png") !important;
}
.blurb ul.required-tags li .category-gen {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/GEN.png") !important;
}
.blurb ul.required-tags li .category-slash {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/MM.png") !important;
}
.blurb ul.required-tags li .category-femslash {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/FF.png") !important;
}
.blurb ul.required-tags li .category-het {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/FM.png") !important;
}
.blurb ul.required-tags li .category-multi {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/Multi.png") !important;
}
.blurb ul.required-tags li .category-other {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/Other.png") !important;
}
.blurb ul.required-tags li .warning-yes {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/warning-yes.png") !important;
}
.blurb ul.required-tags li .warning-choosenotto {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/warning-cn.png") !important;
}
.blurb ul.required-tags li .warning-no {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/no.png") !important;
}
.blurb ul.required-tags li .external-work {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/external.png") !important;
}
.blurb ul.required-tags li .complete-yes {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/complete.png") !important;
}
.blurb ul.required-tags li .complete-no {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/incomplete.png") !important;
}

/* ===== д№Ұзӯҫйҡҗз§ҒзҠ¶жҖҒеӣҫж Ү ===== */
.status .rec {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/rec-star.png") !important;
}
.status .public {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/public.png") !important;
}
.status .private {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/private-lock.png") !important;
}
.status .hidden {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/hidden.png") !important;
}

/* ===== еҲҶйЎөз®ӯеӨҙ ===== */
html body #main ol.pagination li.previous a {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/prev.png") !important;
}
html body #main ol.pagination li.next a {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/next.png") !important;
}

/* ===== зҘһз§ҳеӨҙеғҸ ===== */
.mystery.header.picture.module div.icon {
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/mystery.png") !important;
  background-size: contain;
}

/* ===== дҪңе“Ғж‘ҳиҰҒ & жіЁйҮҠж Үйўҳ ===== */
.summary h3.heading::before {
  content: "рҹҗ¶ В° вӮҠ Кҡ Summary Йһ вӮҠ В° рҹҗұ" !important;
}
.notes h3.heading::before {
  content: "рҹҗ¶ В° вӮҠ Кҡ Notes Йһ вӮҠ В° рҹҗұ" !important;
}

/* ===== дҪңе“ҒйЎөдҪңиҖ…иЎҢиЈ…йҘ° ===== */
#workskin h3.byline::after {
  content: "вҷЎВ вҹЎвӢҶ.ЛҡЛҡвӮҠвҖ§к’°бғҗ вҷұ а»’к’ұ вҖ§вӮҠЛҡвҠ№  Л–вҹЎвҷЎ" !important;
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  font-size: 1rem;
  text-align: center;
  margin-top: 12px;
  color: var(--primary-pink);
}

/* ===== ж ҮзӯҫжӮ¬еҒңиЈ…йҘ° ===== */
#main .blurb a.tag:active::before,
#main .blurb a.tag:focus::before {
  content: "вҷЎпёҺ " !important;
}
#main .blurb a.tag:active::after,
#main .blurb a.tag:focus::after {
  content: " вҷЎпёҺ" !important;
}

/* ===== дёӢжӢүиҸңеҚ•зӯү ===== */
#greeting .menu, #header .menu {
  border-radius: 20px !important;
  background: var(--bg-modal) !important;
  border: 1px solid var(--primary-pink) !important;
}

/* ===== иҫ“е…ҘжЎҶ ===== */
input, textarea, select {
  background: var(--bg-input) !important;
  border: 1px solid var(--primary-pink) !important;
  border-radius: 16px !important;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.02), 0 0 0 1px rgba(174,228,255,0.2) !important;
}
input:focus, textarea:focus {
  border-color: var(--primary-blue) !important;
  box-shadow: 0 0 0 3px rgba(174,228,255,0.25) !important;
}

/* ===== йЎ¶йғЁеҜјиҲӘ ===== */
#header ul.primary li a {
  background: transparent !important;
  color: var(--text-main) !important;
  border-radius: 30px !important;
  padding: 5px 12px !important;
}
#header ul.primary li a:hover {
  background: var(--primary-pink) !important;
  color: #2c2c2c !important;
}

/* ===== йЎөз ҒеҪ“еүҚж ·ејҸ ===== */
.pagination .current {
  background: var(--primary-blue) !important;
  color: #1a1a1a !important;
  border-radius: 30px !important;
}

/* ===== ж»ҡеҠЁжқЎ ===== */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-pink) var(--primary-blue);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-pink);
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background: var(--primary-blue);
  border-radius: 20px;
}

/* ===== йЎөйқўж°ҙеҚ°еҪ©иӣӢпјҲзҢ«зӢ—пјү ===== */
body::after {
  content: "рҹҗұвӮҠвҒәвҷЎвӮҠвҒәрҹҗ¶";
  position: fixed;
  bottom: 6px;
  right: 12px;
  font-size: 12px;
  opacity: 0.15;
  pointer-events: none;
  z-index: 9999;
  font-family: monospace;
}

#main .listbox, #dashboard .listbox,
#main fieldset.listbox, #dashboard fieldset.listbox {
  background: transparent !important;
}
.blurb ul.required-tags li .rating,
.blurb ul.required-tags li .category,
.blurb ul.required-tags li .warnings,
.blurb ul.required-tags li .iswip {
  filter: var(--icon-tint-main);
}

/* ===== еӨҙеғҸе®№еҷЁйңҖдёәзӣёеҜ№е®ҡдҪҚпјҢд»ҘдҫҝдјӘе…ғзҙ еҸ еҠ  ===== */
.home .primary.header.module .icon {
  position: relative !important;
  overflow: visible !important;
}

/* ===== еӨҙеғҸеӨ–еӣҙиЈ…йҘ°жЎҶ ===== */
.home .primary.header.module .icon::after {
  content: "" !important;
  display: block !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  width: 140px !important;
  height: 140px !important;
  margin-left: -70px !important;
  margin-top: -70px !important;
  background-image: url("https://raw.githubusercontent.com/Ambra1720/lumu/icon/avatar-frame.png") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  z-index: 3 !important;
  pointer-events: none !important;
  border: none !important;
  box-shadow: none !important;
}

/* ----- зЎ®дҝқеӨҙеғҸеӣҫзүҮеңЁжЎҶеҶ…жӯЈеёёжҳҫзӨәпјҲеңҶи§’пјү ----- */
.home .primary.header.module .icon img {
  display: block !important;
  width: 96px !important;
  height: 96px !important;
  border-radius: 50% !important;
  position: relative !important;
  z-index: 2 !important;
  border: 2px solid var(--primary-pink) !important;
  box-shadow: 0 0 0 4px rgba(174, 228, 255, 0.3) !important;
}
